{
  "name": "loan-guide-chatbot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run pages:dev",
    "dev:web": "bun run --filter web dev",
    "build": "rm -rf node_modules package-lock.json && npm install && cd apps/web && npm run build && cd ../.. && rm -rf functions && cp -r apps/web/functions .",
    "build:web": "cd apps/web && npm run build",
    "deploy": "bun run deploy:pages",
    "deploy:pages": "bun run build:web && bun run --filter web pages:deploy",
    "pages:dev": "bun run build:web && bun run --filter web pages:dev",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf apps/*/dist apps/*/.wrangler packages/*/dist node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google/genai": "^1.35.0"
  }
}
